# restx-example

./: .gitignore  basic-soapui-tests.xml  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/main/java/com/github/marekp95/rest/example/model/: Account.java  Transaction.java
rest-api/: build.gradle
rest-api/src/main/java/com/github/marekp95/rest/example/api/: AppModule.java  Server.java
rest-api/src/main/java/com/github/marekp95/rest/example/api/controller/: AccountController.java  TransactionController.java
rest-api/src/main/java/com/github/marekp95/rest/example/api/request/: AccountRequest.java  Request.java  TransactionRequest.java
rest-api/src/main/java/com/github/marekp95/rest/example/api/service/: TransactionService.java
rest-api/src/test/groovy/com/github/marekp95/rest/example/api/controller/: AccountControllerSpec.groovy  TransactionControllerSpec.groovy
rest-api/src/test/groovy/com/github/marekp95/rest/example/api/request/: AccountRequestSpec.groovy  TransactionRequestSpec.groovy
rest-api/src/test/groovy/com/github/marekp95/rest/example/api/service/: TransactionServiceSpec.groovy
storage/src/main/java/com/github/marekp95/rest/example/storage/repository/: AccountRepository.java  Repository.java  TransactionRepository.java
