plugins {
    id 'groovy'
    id 'java'
}

group 'com.github.marekp95'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.codehaus.groovy:groovy:2.5.7"
    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
}
