plugins {
    id 'groovy'
    id 'java'
}

group 'com.github.marekp95'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'
}

dependencies {
    implementation "com.google.guava:guava:$guavaVersion"
}
