dependencies {
    implementation project(':model')
    implementation project(':storage')

    implementation "io.restx:restx-core:$restxVersion"
    implementation "io.restx:restx-server-simple:$restxVersion"
    implementation "info.picocli:picocli:$picocliVersion"
    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-simple:$slf4jVersion"

    annotationProcessor "io.restx:restx-core-annotation-processor:$restxVersion"

    testImplementation "org.spockframework:spock-core:$spockVersion"
    testImplementation "cglib:cglib-nodep:$cglibVersion"
    testImplementation "org.objenesis:objenesis:$objenesisVersion"
}

configurations.implementation.setCanBeResolved(true)

task fatJar(type: Jar, dependsOn: build) {
    with jar
    archiveClassifier = 'all'
    manifest {
        attributes 'Main-Class': 'com.github.marekp95.rest.example.api.Server'
    }
    doFirst {
        from {
            configurations.flatten().collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
